/* Google Font */

@import url('https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap');

/* General */

.container {
    margin: auto;
    padding: 0px 47px;
    width: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color: #fff;
}

h1 { font-weight:normal; }


html {
    font-family: 'Sniglet', cursive;
}

/* Nav Header */

header {
    position: absolute;
    width: 100%;
}

#nav-menu-bar {
    display: none;
} 

.container {
    margin: 0 auto;
    max-width: 1100px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav #nav-right ul li button:last-child {
    margin-right: 0;
}

#nav-right {
    display: flex;
    align-items: center;
    font-size: 1em;
    margin-top: 1rem;
}

#nav-right li {
    margin: 0.5rem;
}

#nav-right li:last-child {
    margin-right: 0;
}

#cap1 {
    font-size: 3rem;
    margin-right: 0.5rem;
}

#empty {
    width: 1.5rem;
    height: 1.5rem;
    display: none;
}

#nav-left {
    align-items: center;
    justify-content: flex-start;
    width: 20%;
    display: flex;
    margin-top: 0.5rem;
}

#nav-left i, #nav-left a{
    color: #FFC300;
}

#nav-right li i {
    color: #fff;
    margin-top: 0.25rem;
    margin-right: 0.25rem;
    font-size: 1.5rem;
}

#nav-button {
    width: 100%;
    padding: 0.4rem 1rem;
    height: auto;
    color: #fff;
    background: #FFC300;
    font-size: 1em;
    border: 0;
    cursor: pointer;
}

a[href="#englitastic"] {
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
}


/*Header main*/

#main-header {
    width: 100%;
    height: 713px;
}

#center-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



#bg {
    background: url(../images/computer-768696_1920.png);
    width: 100%;
    height: 713px;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

#card {
    padding-top: 1rem;
    width: 50vw;
    height: 230px;
    margin: 0 auto;
    background: rgba(58, 57, 57, 0.7);
}

/* Center-Card styling */

#card div{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
}

#card p {
    color: white;
    font-size: 1.25em;
    display: flex;
    justify-content: center;
}

#card div button {
    background: #FFC300;
    font-size: 1.5rem;
    width: 3.25rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card div input {
    font-family: 'Sniglet', cursive;
    width: 75%;
    height: 3rem;
    padding: 1rem 0 1rem 0.2rem;
    font-size: 1.2em;
    outline: 0 !important;
}

input::-webkit-input-placeholder {
    color: #6F6C6C; /*Change the placeholder color*/
    opacity: 0.5; /*Change the opacity between 0 and 1*/
}

@media (min-width : 2193px) {
    #bg {
        height: 1150px;
    }

    #card {
        width: 30vw;
    }
}

/* Section-Kurslar */

 /*Avantajli Kurslar*/

#kurslar {
    background: whitesmoke;
    padding-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

#kurslar h3:first-child{
    margin-bottom: 1rem;
}

.kurslar-top div img {
    width: 100px;
    height: 100px;
}

.kurslar-top div:last-child p {
    align-items: center;
}

img[src="images/japan-26803_640.png"] {
    padding: 1rem;
}

.kurslar-top {
    align-items: center;
    display: flex;
    height: 50%;
}

.kurslar-top div {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dots {
    display: none;
}

@media (max-width : 1071px) {

    #boxs {
        display: flex;
        justify-content: space-evenly;
    }

    .box-kurs {
        width: 40%;
        height: 220px;
        background: white;
        border-radius: 15px;
        margin-bottom: 1rem;
    }
}

 /*Populer Dersler*/

 .slick-dots li button:before {
    color: red;
 }

 .text-center.h2 {
    margin-top: 3rem !important;
 }

 .box-ders {
    position: relative;
 }

 .box-ders div img {
    width: 100%;
 }

 .box-ders div h4 {
    margin: 1rem 0;
 }

 .box-ders div hr {
    width: 80%;
 }

 .kurslar-bottom {
    padding: 0 1rem;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .icons-kurslar {
    display: flex;
    margin-bottom: 1rem;
    margin-top: 1rem;
 }

 .icons-kurslar div {
    display: flex;
    margin-right: 0.8rem;
 }

 .icons-kurslar div p {
    margin-left: 0.4rem;
 }

 .bottom-kurslar .btn-kurslar button {
    width: 50%;
    height: 40px;
    box-shadow: 0px 5px 30px red;
    background: red;
    border-radius: 10px;
    border: 0;
    font-weight: bold;
    color: #fff;
    
 }

 .fiyat-kurslar {
    width: 35%;
    height: 32px;
    background: red;
    color: #fff;
    position: absolute;
    top: -10px;
    left: 12px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

#bottompage-kurslar div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

#reddot {
    margin: 0 0.6rem;
    color: red;
}

#bottompage-kurslar:last-child {
    padding: 1rem;
}

#bottompage-kurslar:last-child button {
    width: 15%;
    color: #fff;
    height: 50px;
    border : 1px solid gray ;
    border-radius: 30px;
    background: red;
}


/* Section-Kurslar */

/* Section-Comment */

.bg-comment {
    font-family: Arial, Helvetica, sans-serif;
    padding: 4rem 0;
    width: 100%;
    height: auto;
    background-image: url(../images//Group4.png);
    background-size: cover;
    background-repeat: no-repeat;
}

img[src="images/Ellipse 19.png"] {
    display: none !important;
}

.card-comment {
    font-size: 1em;
    padding: 0 1rem 1rem 1rem;
    margin: 1rem;
    height: auto !important;
    background: white;
    border-radius: 10px;
}

#top-comment-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    color: yellow;
}

#top-comment-box i:last-child {
    color: gray;
}

.icon:first-child {
    color: gray;
    opacity: 0.8;
    font-size: 4rem;
}

.icon:last-child {
    color: white;
    font-size: 2rem;
}

.card-comment div.text-center {
    margin-top: 1rem;
}

.container2 {
    max-width: 1000px;
    margin: 0 auto;
}a

.bg-comment .slick-slide img:first-child {
    display: none;
}

.card-comment div:last-child p {
    font-size: 1em;
}

/* .bg-comment .slick-slider .slick-list, .slick-slider .slick-track {
    padding: 0 !important;
} */
.bg-comment  .slick-track {
    padding: 0 !important;
}

/* Table-section */

.bg-table {
    font-family: Arial, Helvetica, sans-serif;
    background: url(../images/Group\ 5.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#table-section {
    display: flex;
    justify-content: center;
}

table, th ,td {
    font-size: 1.8em;
}

#middle-table-td {
    border-collapse: collapse;
    border: 1px solid gray;
    border-top: 0px solid;
    border-bottom: 0px solid;
}

td {
    padding: 1rem 5rem;
    font-weight: bold;
}

tbody tr td div p:first-child {
    color: #FF9200;
}

tbody tr td div p:last-child {
    color: #fff;
}

@media (max-width:1041px) {
    table, th ,td {
        font-size: 1.4em;
    }

    .bg-table {
        height: 394px;
    }
}

/* Footer */

.bg-footer {
    font-family: Arial, Helvetica, sans-serif;
    background: #141414;
    width: 100%;
    height: auto;
}

#footer-top {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer-top div:first-child {
    font-size: 1.5rem;
    color : #595858;
}

#footer-top div:first-child i {
    margin-right: 0.5rem;
}

#footer-top div:last-child {
    font-size: 1.5rem;
    color : #595858;
    font-style: italic;
    font-weight: lighter;
    display: flex;
}

#footer-top div:last-child p:last-child {
    margin-left: 3rem;
}

#logo-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logo-footer a h2 {
    color: #FFC300;
    margin-left: 0.5rem;
    font-size: 1.5em;
}

#logo-footer a i {
    color: #FFC300;
    font-size: 3em;
}

.hr {
    color: gray;
}

#footer-middle {
    padding: 3rem 0;
    max-width: 70%;
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
}

#footer-middle div {
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-middle div div {
    color: #fff;
}

#footer-middle div div:first-child {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #595858;
}

#footer-middle div div:last-child {
    margin-top: 1rem;
    color: #CECDCA;
    font-size: 0.8em;
}

#footer-bottom {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-bottom div{
    color: #7B7676;
    display: flex;
    justify-content: center;
    align-items: center;
}
