
/* Header */

#bg {
    height: 518px;
}

/* Navbar */

nav {
    justify-content: center;
}

nav ul {
    display: flex;
    height: 100px;
    flex-wrap: nowrap;
    justify-content: space-around;
}

#empty {
    display: block;
}

#nav-right {
    display: none; 
}

#nav-left {
    width: 40%;
    justify-content: center;
    margin: 0;
}

#nav-menu-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: #FFC300;
    position: absolute;
    left: 2rem;
}

#nav-menu-bar li i {
    font-size: 2.5rem;
}

a[href="#englitastic"] {
    font-size: 1.2rem;
    justify-self: center;
}

#cap1 {
    font-size: 3rem;
    margin-right: 0.5rem;
}

/* Center-Card styling */

#center-card-main {
    width: 70%;
    height: 33%;
    background: rgba(58, 57, 57, 0.7);
}

#container div{
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0.8rem 0;
}

#card div p {
    padding-top: 0.25rem;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
}

#card div input {
    width: 75%;
    height: 2rem;
    padding: 0.2rem 0 0.2rem 1rem;
    font-size: 1em;
}

#card div button {
    background: #FFC300;
    width: 3.25rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card div button i {
    font-size: 1rem;
}

@media (max-width:633px) {
    #card div p {
        font-size: 1em;
    }
}