@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&family=Sniglet&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* Header-Nav */

.bg {
    background: #DFEBF3;
}

header {
    width: 100%;
}

nav {
    padding: 1rem 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

#nav-items {
    font-weight: bold;
    display: flex;
    align-items: center;
}

#nav-items div {
    margin-left: 2rem;
}

#nav-items div:last-child {
    background: red;
    border-radius: 15px;
    height: 49px;
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, rgba(228,65,35,1) 0%, rgba(242,145,15,1) 100%);
}

#nav-items div:last-child a {
    padding: 0 1rem;
    font-weight: normal;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
}

#nav-items div a:not(#nav-items div:last-child a):after {
    content: '';
    display: block;
    width: 100%;
    opacity: 0;
    height: 3px;
    background: blue;
    transition: opacity .2s;
}

#nav-items div a:not(#nav-items div:last-child a):hover::after {
    opacity: 1;
}

#burger-menu {
    font-size: 2.5rem;
    display: none;
}

/* Section-Upper */

#section-upper {
    padding: 3rem 0;
}

.top-section-upper {
    display: flex;
    align-items: center;
    color: #15324B;
}

.top-section-upper > div:first-child > div:first-child {
    margin-bottom: 2rem;
}

.top-section-upper > div:first-child > div:first-child > div:first-child  {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.top-section-upper > div:first-child > div:first-child > div:last-child  {
    font-size: 0.8em;
}

.top-section-upper div:first-child div:last-child p {
    font-size: 0.8em;
    line-height: 2em;
    opacity: 0.8;
}

.bottom-section-upper {
    padding: 2rem 0 5rem 0;
    width: 100%;
}

.bottom-section-upper > div {
    height: 120px;
    background: #fff;
    padding-bottom: 1.5rem;
}

form > div > div {
    display: flex;
}

#mobile-picture {
    display: none;
}

form {
    height: 100%;
}

form > div {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
}

form > div > div div:not(form > div > div > div:first-child) {
    margin-left: 1rem;
}

form > div > div > div div{
    margin: 0;
}

form div div div:first-child {
    position: relative;
}

form > div >  div > div:first-child > div:last-child > div:last-child {
    color: #fff;
    background: #2691FB;
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.8em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 10px; 
    top: 35px; 
    width: 35px;
    height: 30px;
}

form div > div > div > div:first-child:not(#bottom-section-upper-button) {
    font-size: 0.8em;
    margin-bottom: 0.5rem;
}

#input-plaka {
    padding-left: 4rem;
}

#bottom-section-upper-button {
    margin-left: 2rem;
    background: linear-gradient(90deg, rgba(228,65,35,1) 0%, rgba(242,145,15,1) 100%);
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    justify-self: flex-end;
    align-items: center;
    font-size: 1.8rem;
    color: #fff;
    padding: 1.5rem;
    cursor: pointer;
}



@media (max-width : 992px) {
    #burger-menu {
        display: block;
        position: absolute;
        left: 10px;
    }

    #mobile-picture {
        display: block;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #mobile-picture img {
        width: 85%;
    }

    .top-section-upper {
        padding: 0 3rem;
    }

    .top-section-upper > div:last-child {
        display: none;
    }

    #nav-items {
        display: none;
    }

    nav {
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .bottom-section-upper > div {
        background: #DFEBF3;
    }

    form > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    form > div > div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
    }

    .bottom-section-upper {
        padding: 5rem 3rem;
    }

    form > div > div div:not(form > div > div:first-child) {
        width: 100%;
    }

    #bottom-section-upper-button {
        margin-top: 1rem;
        width: 20%;
    }

    form > div > div div:not(form > div > div > div:first-child) {
        margin-left: 0rem;
    }
    
}

@media (max-width : 500px) {
    .logo img {
        width: 8rem;
    }

    #input-plaka::placeholder {
        font-size: 0.8em;
    }

    #input-plaka {
        padding-left: 3.2rem;
    }

    .top-section-upper > div > div > div h1 {
        font-size: 1em;
    }

    .top-section-upper > div > div > div h3 {
        font-size: 1em;
    }

    #bottom-section-upper-button {
        width: 40%;
    }

    .bottom-section-upper {
        padding: 5rem 1.5rem;
    }

    .top-section-upper {
        padding: 0 1.5rem;
    }

}

@media (max-width : 318px) {
    #input-plaka::placeholder {
        font-size: 0.6em;
    }

    form div p {
        font-size: 0.8em;
    }

    form > div >  div > div:first-child > div:last-child > div:last-child {
        top: 32px;
    }

}